SECRET_KEY = ''
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS = http://localhost, http://127.0.0.1

PGDATABASE = name_db
PGUSER = postgres
PGPASSWORD = ******
PGHOST = 127.0.0.1
PGPORT = 5432